<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScript.cs">
    <Files>
      <File FileName="Assets\ExplosiveBarrel.cs" Line="26" Column="33" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="64" Column="2" />
      <File FileName="Assets\ExplosiveScript.cs" Line="20" Column="6" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="27" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="EnemyScript.cs" selected="True" />
            </Node>
            <Node name="SonarFx-master" expanded="True">
              <Node name="Assets" expanded="True">
                <Node name="SonarFx" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>