<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScript.cs">
    <Files>
      <File FileName="Assets\EnemyScript.cs" Line="34" Column="43" />
      <File FileName="Assets\GameScript.cs" Line="33" Column="1" />
      <File FileName="Assets\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerScript.cs" Line="120" Column="12" />
      <File FileName="Assets\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Fading.cs" Line="1" Column="1" />
      <File FileName="Assets\IntroScript.cs" Line="38" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>