<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShooterEnemyScript.cs">
    <Files>
      <File FileName="Assets\AmmoBox.cs" Line="13" Column="62" />
      <File FileName="Assets\ShooterEnemyScript.cs" Line="54" Column="2" />
      <File FileName="Assets\PlayerRewrite.cs" Line="79" Column="4" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="32" Column="39" />
      <File FileName="Assets\M4Script.cs" Line="40" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>